serenity.project.name = DiFF
serenity.requirements.dir = testui/features
serenity.requirements.types = epic, story
serenity.test.root = testui
# serenity.use.requirements.directories = false
# jira.url = https://iteraweb.iteratec.de/jira/
# jira.project = DAIF
# jira.